server.port=8080
server.sessionTimeout=30
spring.view.prefix: /WEB-INF/tiles/view/
spring.view.suffix: .jsp
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

